<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="RunningEnemy0001.png" width="128" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cloud1.png" width="42" height="39" pivot_x="0.568182" pivot_y="0.463415"/>
        <file id="2" name="cloud2.png" width="31" height="29" pivot_x="0.515152" pivot_y="0.451613"/>
        <file id="3" name="cloud3.png" width="18" height="18" pivot_x="0.55" pivot_y="0.4"/>
        <file id="4" name="FlyingEnemy0005.png" width="131" height="137" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="death animations">
        <animation id="0" name="running death" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                </key>
                <key id="2" time="162">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                    <object_ref id="31" timeline="31" key="0" z_index="31"/>
                    <object_ref id="32" timeline="32" key="0" z_index="32"/>
                    <object_ref id="33" timeline="33" key="0" z_index="33"/>
                </key>
                <key id="3" time="246">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="16" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="19" key="1" z_index="18"/>
                    <object_ref id="19" timeline="20" key="1" z_index="19"/>
                    <object_ref id="20" timeline="21" key="1" z_index="20"/>
                    <object_ref id="21" timeline="22" key="1" z_index="21"/>
                    <object_ref id="22" timeline="23" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="1" z_index="23"/>
                    <object_ref id="24" timeline="25" key="1" z_index="24"/>
                    <object_ref id="25" timeline="26" key="1" z_index="25"/>
                    <object_ref id="26" timeline="27" key="1" z_index="26"/>
                    <object_ref id="27" timeline="28" key="1" z_index="27"/>
                    <object_ref id="28" timeline="29" key="1" z_index="28"/>
                    <object_ref id="29" timeline="30" key="1" z_index="29"/>
                    <object_ref id="30" timeline="31" key="1" z_index="30"/>
                    <object_ref id="31" timeline="32" key="1" z_index="31"/>
                    <object_ref id="32" timeline="33" key="1" z_index="32"/>
                </key>
                <key id="4" time="434">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="16" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="19" key="1" z_index="18"/>
                    <object_ref id="19" timeline="20" key="1" z_index="19"/>
                    <object_ref id="20" timeline="21" key="1" z_index="20"/>
                    <object_ref id="21" timeline="22" key="1" z_index="21"/>
                    <object_ref id="22" timeline="23" key="2" z_index="22"/>
                    <object_ref id="23" timeline="24" key="2" z_index="23"/>
                    <object_ref id="24" timeline="25" key="2" z_index="24"/>
                    <object_ref id="25" timeline="26" key="2" z_index="25"/>
                    <object_ref id="26" timeline="27" key="2" z_index="26"/>
                    <object_ref id="27" timeline="28" key="2" z_index="27"/>
                    <object_ref id="28" timeline="29" key="2" z_index="28"/>
                    <object_ref id="29" timeline="30" key="2" z_index="29"/>
                    <object_ref id="30" timeline="31" key="2" z_index="30"/>
                    <object_ref id="31" timeline="32" key="2" z_index="31"/>
                    <object_ref id="32" timeline="33" key="2" z_index="32"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="16" key="2" z_index="15"/>
                    <object_ref id="16" timeline="17" key="2" z_index="16"/>
                    <object_ref id="17" timeline="18" key="2" z_index="17"/>
                    <object_ref id="18" timeline="19" key="2" z_index="18"/>
                    <object_ref id="19" timeline="20" key="2" z_index="19"/>
                    <object_ref id="20" timeline="21" key="2" z_index="20"/>
                    <object_ref id="21" timeline="22" key="2" z_index="21"/>
                </key>
                <key id="6" time="490">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="12" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="14" key="3" z_index="13"/>
                    <object_ref id="14" timeline="15" key="3" z_index="14"/>
                    <object_ref id="15" timeline="16" key="3" z_index="15"/>
                    <object_ref id="16" timeline="17" key="3" z_index="16"/>
                    <object_ref id="17" timeline="18" key="3" z_index="17"/>
                    <object_ref id="18" timeline="19" key="3" z_index="18"/>
                    <object_ref id="19" timeline="20" key="3" z_index="19"/>
                    <object_ref id="20" timeline="21" key="3" z_index="20"/>
                    <object_ref id="21" timeline="22" key="3" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="RunningEnemy0001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.73444" y="167.095436"/>
                </key>
                <key id="1" time="162" spin="0">
                    <object folder="0" file="0" x="-68.73444" y="167.095436"/>
                </key>
            </timeline>
            <timeline id="1" name="cloud1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-20.408163" y="58.843537" scale_x="0.273768" scale_y="0.273768" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="-20.408163" y="58.843537" scale_x="1.968215" scale_y="1.968215"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-75.898661" y="40.702413" scale_x="0.607603" scale_y="0.607603"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="-84.211844" y="37.984642" scale_x="0.403766" scale_y="0.403766" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="cloud1_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="11.22449" y="54.761905" scale_x="0.273768" scale_y="0.273768" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="18.325082" y="55.353621" angle="310.135701" scale_x="1.636129" scale_y="1.636129"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="61.543642" y="28.675497" angle="310.135701" scale_x="0.361307" scale_y="0.361307"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="1" x="68.018333" y="24.678774" angle="310.135701" scale_x="0.170322" scale_y="0.170322" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="cloud1_002">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-46.598639" y="71.088435" angle="20.376435" scale_x="0.273768" scale_y="0.273768" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="-46.598639" y="71.088435" angle="335.076301" scale_x="1.590409" scale_y="1.590409"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-126.099449" y="88.695997" angle="335.076301" scale_x="0.616015" scale_y="0.616015"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="1" x="-138.009682" y="91.333834" angle="335.076301" scale_x="0.470039" scale_y="0.470039" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="cloud1_003">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="45.918367" y="65.306122" angle="290.556045" scale_x="0.273768" scale_y="0.273768" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="1" x="41.18464" y="63.235117" angle="280.273454" scale_x="1.589138" scale_y="1.589138"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="1" x="76.929253" y="65.630038" angle="252.618003" scale_x="0.628434" scale_y="0.628434"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="1" x="82.284251" y="65.988828" angle="248.474864" scale_x="0.484508" scale_y="0.484508" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="cloud1_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.027211" y="105.442177" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="-18.027211" y="105.442177" angle="290.556045" scale_x="1.631254" scale_y="1.631254"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-54.843022" y="111.844927" angle="290.556045" scale_x="0.463429" scale_y="0.463429"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="-60.358499" y="112.80414" angle="290.556045" scale_x="0.288474" scale_y="0.288474" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="cloud1_005">
                <key id="0">
                    <object folder="0" file="1" x="28.231293" y="123.129252" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="37.276519" y="127.149352" angle="298.768461" scale_x="1.274213" scale_y="1.576134"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="51.682706" y="170.901475" angle="298.768461" scale_x="0.51697" scale_y="0.639464"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="1" x="53.840936" y="177.456101" angle="298.768461" scale_x="0.403525" scale_y="0.499139" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cloud1_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.741497" y="140.136054" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="3.741497" y="140.136054" angle="290.556045" scale_x="1.229638" scale_y="1.229638"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-24.003752" y="178.01899" angle="290.556045" scale_x="0.503481" scale_y="0.496411"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="-28.160344" y="183.694337" angle="290.556045" scale_x="0.394693" scale_y="0.386564" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="cloud1_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.687075" y="137.414966" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="-23.717226" y="135.907428" angle="290.556045" scale_x="1.143677" scale_y="1.143677"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-96.815285" y="156.716365" angle="290.556045" scale_x="0.435553" scale_y="0.435553"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="-107.766305" y="159.833809" angle="290.556045" scale_x="0.329467" scale_y="0.329467" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="cloud1_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-20.408163" y="27.55102" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="1" x="-20.724028" y="18.718764" angle="290.556045" scale_x="1.469728" scale_y="1.469728"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="1" x="-56.302945" y="-25.293673" angle="239.23687" scale_x="0.481714" scale_y="0.481714"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="1" x="-61.633119" y="-31.887297" angle="231.548604" scale_x="0.333697" scale_y="0.333697" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="cloud1_010">
                <key id="0">
                    <object folder="0" file="1" x="20.068027" y="22.44898" angle="290.556045" scale_x="0.245656" scale_y="0.245656" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="25.937853" y="19.144361" angle="319.671375" scale_x="1.743561" scale_y="1.743561"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="49.61948" y="-14.024978" angle="319.671375" scale_x="0.436092" scale_y="0.436092"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="1" x="53.16729" y="-18.994167" angle="319.671375" scale_x="0.240216" scale_y="0.240216" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="cloud1_009">
                <key id="0">
                    <object folder="0" file="1" x="13.295496" y="83.46013" scale_x="0.273768" scale_y="0.273768" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="1" x="18.823134" y="103.05812" angle="27.885319" scale_x="1.389783" scale_y="1.389783"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="62.041695" y="122.266369" angle="27.885319" scale_x="0.530114" scale_y="0.530114"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="1" x="68.516385" y="125.144009" angle="27.885319" scale_x="0.401325" scale_y="0.401325" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="cloud2">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="22.073245" y="23.309625" angle="11.761459" scale_x="0.322176" scale_y="0.322176" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="24.107143" y="20.089286" angle="11.761459" scale_x="1.476618" scale_y="1.476618"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="48.999812" y="-13.561915" angle="327.532877" scale_x="0.37029" scale_y="0.37029"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="52.729051" y="-18.603294" angle="320.906873" scale_x="0.204548" scale_y="0.204548" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="cloud2_000">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="-20.401744" y="24.907477" angle="299.346339" scale_x="0.333318" scale_y="0.333318" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="-22.932331" y="17.457707" angle="299.346339" scale_x="1.199685" scale_y="1.199685"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="-55.759993" y="-24.977972" angle="232.805013" scale_x="0.398626" scale_y="0.398626"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="-60.677994" y="-31.335377" angle="222.836275" scale_x="0.278618" scale_y="0.278618" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="cloud2_001">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="-49.464807" y="71.685798" angle="340.675092" scale_x="0.207949" scale_y="0.207949" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="-57.780816" y="78.442555" angle="340.675092" scale_x="1.199685" scale_y="1.199685"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="-129.020723" y="90.125367" angle="333.413041" scale_x="0.569453" scale_y="0.569453"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="-139.693369" y="91.875601" angle="332.325093" scale_x="0.475036" scale_y="0.475036" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="cloud2_002">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="3.014639" y="141.226646" angle="293.921274" scale_x="0.301482" scale_y="0.301482" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="1.310093" y="144.351646" angle="293.921274" scale_x="1.199685" scale_y="1.199685"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="-24.9265" y="179.505431" angle="287.977584" scale_x="0.481847" scale_y="0.481847"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="-28.857076" y="184.771915" angle="287.087143" scale_x="0.374306" scale_y="0.374306" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="cloud2_003">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="31.438299" y="127.247917" angle="293.921274" scale_x="0.22997" scale_y="0.22997" a="0"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="2" x="38.431306" y="133.366798" angle="293.921274" scale_x="1.199685" scale_y="1.199685"/>
                </key>
                <key id="2" time="450">
                    <object folder="0" file="2" x="51.163548" y="172.394803" angle="300.265697" scale_x="0.487953" scale_y="0.558843"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="2" x="53.071" y="178.241695" angle="301.216172" scale_x="0.381327" scale_y="0.462836" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud2_004">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="-20.247221" y="138.111355" angle="293.921274" scale_x="0.195717" scale_y="0.195717" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="-22.932331" y="134.124373" angle="293.921274" scale_x="1.199685" scale_y="1.199685"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="-97.093984" y="157.242116" angle="289.97163" scale_x="0.438928" scale_y="0.438928"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="-108.204344" y="160.705448" angle="289.379923" scale_x="0.324957" scale_y="0.324957" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud2_005">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="-19.083711" y="107.727329" angle="293.921274" scale_x="0.240943" scale_y="0.240943" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="2" x="-16.114149" y="106.09407" angle="293.921274" scale_x="1.757351" scale_y="1.757351"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" x="-54.650907" y="112.591965" angle="293.921274" scale_x="0.454357" scale_y="0.454357"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="2" x="-60.424204" y="113.565433" angle="293.921274" scale_x="0.259152" scale_y="0.259152" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="cloud2_006">
                <key id="0" time="97" spin="-1">
                    <object folder="0" file="2" x="13.002347" y="90.38817" angle="177.078518" scale_x="0.254611" scale_y="0.254611" a="0"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="2" x="12.590613" y="97.392318" angle="5.780028" scale_x="1.742533" scale_y="1.742533"/>
                </key>
                <key id="2" time="450">
                    <object folder="0" file="2" x="60.526944" y="120.954634" angle="26.684947" scale_x="0.539628" scale_y="0.539628"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="67.708417" y="124.484569" angle="29.81677" scale_x="0.359417" scale_y="0.359417" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="cloud2_007">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="43.458071" y="66.823211" angle="272.36556" scale_x="0.314272" scale_y="0.314272" a="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="2" x="40.280104" y="69.789313" angle="272.36556" scale_x="1.439754" scale_y="1.439754"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <object folder="0" file="2" x="77.063571" y="67.525547" angle="255.212255" scale_x="0.578061" scale_y="0.578061"/>
                </key>
                <key id="3" time="490">
                    <object folder="0" file="2" x="82.574203" y="67.186406" angle="252.642472" scale_x="0.448968" scale_y="0.448968" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="cloud2_008">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="10.645134" y="55.396144" angle="302.182459" scale_x="0.353099" scale_y="0.353099" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="2" x="4.966901" y="62.336207" angle="302.182459" scale_x="1.453097" scale_y="1.453097"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" x="59.466012" y="29.74393" angle="302.182459" scale_x="0.310763" scale_y="0.310763"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="2" x="67.630673" y="24.861192" angle="302.182459" scale_x="0.139626" scale_y="0.139626" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="cloud2_009">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="2" x="-23.503385" y="59.37046" angle="314.256482" scale_x="0.441212" scale_y="0.441212" a="0"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="2" x="-31.923343" y="60.202061" angle="314.256482" scale_x="1.793256" scale_y="1.793256"/>
                </key>
                <key id="2" time="450">
                    <object folder="0" file="2" x="-78.664614" y="40.760763" angle="341.351699" scale_x="0.584933" scale_y="0.584933"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="0" file="2" x="-85.667052" y="37.848209" angle="345.410908" scale_x="0.403911" scale_y="0.403911" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="cloud3">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="-28.102564" y="62.273504" angle="284.374892" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="3" x="-33.48373" y="62.721935" angle="284.374892" scale_x="1.895058" scale_y="1.895058"/>
                </key>
                <key id="2" time="434" spin="-1">
                    <object folder="0" file="3" x="-75.187766" y="44.784715" angle="317.833971" scale_x="0.680564" scale_y="0.680564" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="cloud3_000">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="-54.598291" y="75.735043" angle="326.603671" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="-56.840443" y="78.874056" angle="326.603671" scale_x="1.356268" scale_y="1.356268"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="-123.311295" y="90.187958" angle="308.289746" scale_x="0.629105" scale_y="0.629105" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="cloud3_001">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="8.863248" y="59.709402" angle="284.374892" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="6.172665" y="59.709402" angle="284.374892" scale_x="1.586473" scale_y="1.586473"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="55.612127" y="32.525545" angle="282.488005" scale_x="0.419244" scale_y="0.419244" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="cloud3_002">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="-20.837607" y="23.598291" angle="284.374892" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="-22.182898" y="20.459277" angle="284.374892" scale_x="1.313057" scale_y="1.313057"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="-52.712046" y="-22.406194" angle="196.818085" scale_x="0.469536" scale_y="0.469536" a="0"/>
                </key>
            </timeline>
            <timeline id="27" name="cloud3_003">
                <key id="0" time="162" spin="-1">
                    <object folder="0" file="3" x="22.752137" y="23.811966" angle="94.781347" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="22.752137" y="19.776091" angle="341.88159" scale_x="1.755587" scale_y="1.755587"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="47.415814" y="-11.371891" angle="299.911849" scale_x="0.483405" scale_y="0.483405" a="0"/>
                </key>
            </timeline>
            <timeline id="28" name="cloud3_004">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="43.905983" y="67.91453" angle="241.534176" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="3" x="44.354413" y="72.847265" angle="241.534176" scale_x="1.373622" scale_y="1.534051"/>
                </key>
                <key id="2" time="434" spin="0">
                    <object folder="0" file="3" x="74.399256" y="66.120808" angle="241.534176" scale_x="0.751228" scale_y="0.838966" a="0"/>
                </key>
            </timeline>
            <timeline id="29" name="cloud3_005">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="10.705353" y="94.183086" angle="170.304716" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="3" x="16.53495" y="105.842279" angle="170.304716" scale_x="1.604378" scale_y="1.604378"/>
                </key>
                <key id="2" time="434" spin="-1">
                    <object folder="0" file="3" x="56.584277" y="119.918512" angle="341.534792" scale_x="0.733306" scale_y="0.733306" a="0"/>
                </key>
            </timeline>
            <timeline id="30" name="cloud3_006">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="3" x="-16.462277" y="110.753413" angle="288.191385" scale_x="0.493349" scale_y="0.493349"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="-9.287389" y="108.511261" angle="288.191385" scale_x="1.782035" scale_y="1.782035"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="-51.646133" y="112.062831" angle="270.947568" scale_x="0.665939" scale_y="0.665939" a="0"/>
                </key>
            </timeline>
            <timeline id="31" name="cloud3_007">
                <key id="0" time="162">
                    <object folder="0" file="3" x="-19.616851" y="137.725022" angle="288.191385" scale_x="0.34598" scale_y="0.34598"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="3" x="-18.71999" y="136.379731" angle="289.943042" scale_x="1.328421" scale_y="1.328421"/>
                </key>
                <key id="2" time="434" spin="-1">
                    <object folder="0" file="3" x="-90.81416" y="156.177937" angle="289.943042" scale_x="0.492876" scale_y="0.492876" a="0"/>
                </key>
            </timeline>
            <timeline id="32" name="cloud3_008">
                <key id="0" time="162" spin="-1">
                    <object folder="0" file="3" x="4.529799" y="144.931091" angle="288.191385" scale_x="0.34598" scale_y="0.34598"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="3" x="2.287646" y="148.966965" angle="269.865435" scale_x="1.101548" scale_y="1.101548"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="-21.582309" y="177.321225" angle="269.865435" scale_x="0.581618" scale_y="0.581618" a="0"/>
                </key>
            </timeline>
            <timeline id="33" name="cloud3_009">
                <key id="0" time="162" spin="-1">
                    <object folder="0" file="3" x="37.146739" y="133.553088" angle="288.191385" scale_x="0.34598" scale_y="0.34598"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="3" x="42.079475" y="135.795241" angle="281.5532" scale_x="1.043445" scale_y="1.043445"/>
                </key>
                <key id="2" time="434">
                    <object folder="0" file="3" x="52.254363" y="170.427528" angle="281.5532" scale_x="0.527816" scale_y="0.527816" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="flying death" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="72">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="2" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" timeline="23" key="0" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="25" key="0" z_index="24"/>
                </key>
                <key id="3" time="226">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="16" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="19" key="1" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="21" key="1" z_index="20"/>
                    <object_ref id="21" timeline="22" key="1" z_index="21"/>
                    <object_ref id="22" timeline="23" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="1" z_index="23"/>
                    <object_ref id="24" timeline="25" key="1" z_index="24"/>
                </key>
                <key id="4" time="262">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="16" key="2" z_index="15"/>
                    <object_ref id="16" timeline="18" key="2" z_index="16"/>
                    <object_ref id="17" timeline="19" key="2" z_index="17"/>
                    <object_ref id="18" timeline="20" key="1" z_index="18"/>
                    <object_ref id="19" timeline="21" key="2" z_index="19"/>
                    <object_ref id="20" timeline="22" key="2" z_index="20"/>
                    <object_ref id="21" timeline="23" key="2" z_index="21"/>
                    <object_ref id="22" timeline="24" key="2" z_index="22"/>
                    <object_ref id="23" timeline="25" key="2" z_index="23"/>
                </key>
                <key id="5" time="415">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="12" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="14" key="3" z_index="13"/>
                    <object_ref id="14" timeline="15" key="3" z_index="14"/>
                    <object_ref id="15" timeline="16" key="3" z_index="15"/>
                    <object_ref id="16" timeline="18" key="3" z_index="16"/>
                    <object_ref id="17" timeline="19" key="3" z_index="17"/>
                    <object_ref id="18" timeline="20" key="2" z_index="18"/>
                    <object_ref id="19" timeline="21" key="3" z_index="19"/>
                    <object_ref id="20" timeline="22" key="3" z_index="20"/>
                    <object_ref id="21" timeline="23" key="3" z_index="21"/>
                    <object_ref id="22" timeline="24" key="3" z_index="22"/>
                    <object_ref id="23" timeline="25" key="3" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="FlyingEnemy0005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-73.09417" y="120.627803"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="4" x="-73.09417" y="120.627803"/>
                </key>
            </timeline>
            <timeline id="1" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.246637" y="106.726457" scale_x="0.216559" scale_y="0.216559" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="-15.246637" y="106.726457" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="-18.331382" y="118.551312" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="-31.390135" y="168.609865" scale_x="0.240621" scale_y="0.240621" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="cloud1_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.179372" y="95.067265" angle="40.732107" scale_x="0.340359" scale_y="0.340359" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="20.179372" y="95.067265" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="27.462797" y="107.748993" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="58.295964" y="161.434978" angle="40.732107" scale_x="0.29275" scale_y="0.29275" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="cloud1_012">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.116592" y="89.753363" angle="40.732107" scale_x="0.266412" scale_y="0.266412" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="-38.116592" y="84.753363" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="-48.313387" y="93.065037" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="-91.479821" y="128.251121" angle="40.732107" scale_x="0.165621" scale_y="0.165621" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="cloud1_013">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.704036" y="53.811659" angle="40.732107" scale_x="0.396073" scale_y="0.396073" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="-42.152466" y="53.811659" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="-53.271829" y="48.413356" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="-102.242152" y="25.560538" angle="40.732107" scale_x="0.264386" scale_y="0.264386" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="cloud1_014">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.210762" y="26.008969" angle="40.732107" scale_x="0.275529" scale_y="0.275529" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="-11.210762" y="26.008969" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="-19.008312" y="16.497672" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="-52.017937" y="-23.766816" angle="40.732107" scale_x="0.27249" scale_y="0.27249" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="cloud1_015">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="28.251121" y="25.560538" angle="40.732107" scale_x="0.298827" scale_y="0.298827" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="28.251121" y="25.560538" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="36.734169" y="16.391991" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="72.64574" y="-22.421525" angle="40.732107" scale_x="0.25375" scale_y="0.25375" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cloud1_016">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.071749" y="63.2287" angle="40.732107" scale_x="0.385437" scale_y="0.385437" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="-4.484305" y="67.264574" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="-11.76773" y="69.920882" angle="40.732107" scale_x="1.515914" scale_y="1.515914"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="-42.600897" y="81.165919" angle="40.732107" scale_x="0.321619" scale_y="0.321619" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="cloud1_017">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.763143" y="56.251271" pivot_x="0.490812" pivot_y="0.369721" angle="40.732107" scale_x="0.376152" scale_y="0.376152" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="1" x="39.763143" y="56.251271" pivot_x="0.490812" pivot_y="0.369721" angle="40.732107" scale_x="2.273808" scale_y="2.273808"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="1" x="55.615304" y="60.107202" pivot_x="0.490812" pivot_y="0.369721" angle="40.732107" scale_x="2.273808" scale_y="2.273808"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="1" x="122.722784" y="76.430644" pivot_x="0.490812" pivot_y="0.369721" angle="40.732107" scale_x="0.334749" scale_y="0.334749" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="cloud2_010">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="-17.242008" y="106.358687" angle="348.310631" scale_x="0.385162" scale_y="0.385162" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="-21.524664" y="108.071749" angle="348.310631" scale_x="1.212731" scale_y="1.212731"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-24.302441" y="117.992384" angle="348.310631" scale_x="1.212731" scale_y="1.212731"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="2" x="-32.028865" y="168.409217" angle="348.310631" scale_x="0.213595" scale_y="0.213595" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="cloud2_011">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="18.30499" y="94.397019" angle="304.74318" scale_x="0.601942" scale_y="0.601942" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="16.591928" y="89.686099" angle="304.74318" scale_x="1.414797" scale_y="1.414797"/>
                </key>
                <key id="2" time="262">
                    <object folder="0" file="2" x="22.147484" y="104.368638" angle="304.74318" scale_x="1.414797" scale_y="1.414797"/>
                </key>
                <key id="3" time="415" spin="-1">
                    <object folder="0" file="2" x="57.721414" y="160.638855" angle="33.446093" scale_x="0.26204" scale_y="0.26204" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="cloud2_012">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="39.461883" y="65.470852" angle="132.70939" scale_x="0.394165" scale_y="0.394165" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="39.461883" y="65.470852" angle="132.70939" scale_x="2.013006" scale_y="2.013006"/>
                </key>
                <key id="2" time="262" spin="-1">
                    <object folder="0" file="2" x="58.509502" y="70.232757" angle="132.70939" scale_x="1.866466" scale_y="1.866466"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="2" x="122.283925" y="77.121561" angle="29.739716" scale_x="0.303144" scale_y="0.303734" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="cloud2_013">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="26.437409" y="24.920795" angle="48.447387" scale_x="0.428604" scale_y="0.428604" a="0"/>
                </key>
                <key id="1" time="226" spin="-1">
                    <object folder="0" file="2" x="25.112108" y="24.318386" angle="48.447387" scale_x="1.508153" scale_y="1.508153"/>
                </key>
                <key id="2" time="262">
                    <object folder="0" file="2" x="33.048616" y="11.619973" angle="40.741509" scale_x="1.508153" scale_y="1.508153"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="2" x="72.373406" y="-23.197459" angle="48.447387" scale_x="0.224685" scale_y="0.224685" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="cloud2_014">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="-12.864049" y="24.860549" angle="48.483979" scale_x="0.434926" scale_y="0.434926" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="-14.93722" y="22.421525" angle="48.483979" scale_x="1.483294" scale_y="1.483294"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-19.699124" y="13.294541" angle="48.483979" scale_x="1.483294" scale_y="1.483294"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="2" x="-52.608453" y="-24.290804" angle="48.483979" scale_x="0.235811" scale_y="0.237222" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="cloud2_015">
                <key id="0" time="72" spin="-1">
                    <object folder="0" file="2" x="-44.830542" y="52.145453" angle="40.720417" scale_x="0.598978" scale_y="0.598978" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="-49.590395" y="47.394832" angle="34.126863" scale_x="1.218159" scale_y="1.218159"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-56.733252" y="43.029753" angle="34.126863" scale_x="1.218159" scale_y="1.218159"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="2" x="-102.823187" y="24.71164" angle="34.126863" scale_x="0.258339" scale_y="0.258339" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="cloud2_016">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="-40.070771" y="84.322997" angle="41.510675" scale_x="0.419564" scale_y="0.419564" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="-41.255605" y="79.820628" angle="41.510675" scale_x="1.447886" scale_y="1.447886"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-49.985764" y="85.773009" angle="41.510675" scale_x="1.447886" scale_y="1.447886"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="2" x="-91.839163" y="127.783821" angle="41.510675" scale_x="0.148906" scale_y="0.148906" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="cloud2_017">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="2" x="2.008374" y="62.754766" angle="41.510675" scale_x="0.495796" scale_y="0.495796" a="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="2" x="-9.0152" y="60.584707" angle="41.510675" scale_x="1.733712" scale_y="1.733712"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-14.887746" y="64.63984" angle="41.510675" scale_x="1.543748" scale_y="1.543748"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="2" x="-43.572435" y="80.347126" angle="41.510675" scale_x="0.288168" scale_y="0.288168" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud3_010">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="23.210324" y="95.004685" angle="281.689369" scale_x="0.377154" scale_y="0.377154"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="20.446097" y="95.167286" angle="281.689369" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud3_011">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="-16.915405" y="103.696316" angle="341.565051" scale_x="0.30984" scale_y="0.30984"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="-20.817844" y="112.639405" angle="341.565051" scale_y="1"/>
                </key>
                <key id="2" time="262" spin="-1">
                    <object folder="0" file="3" x="-20.551886" y="121.681958" angle="341.565051" scale_y="1"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="3" x="-32.235329" y="168.451523" angle="327.018164" scale_x="0.211355" scale_y="0.211355" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="cloud3_012">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="41.097217" y="67.225111" pivot_x="0.604835" pivot_y="0.408066" angle="60.642246" scale_x="0.713753" scale_y="0.713753"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="49.614104" y="67.959326" pivot_x="0.604835" pivot_y="0.408066" angle="60.642246" scale_x="1.520808" scale_y="1.520808"/>
                </key>
                <key id="2" time="262" spin="-1">
                    <object folder="0" file="3" x="63.227233" y="75.807016" pivot_x="0.604835" pivot_y="0.408066" angle="60.642246" scale_x="1.520808" scale_y="1.520808"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="3" x="122.819149" y="76.740287" pivot_x="0.604835" pivot_y="0.408066" angle="9.091717" scale_x="0.350038" scale_y="0.350038" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="cloud3_013">
                <key id="0" time="226" spin="0">
                    <object folder="0" file="3" x="20.446097" y="95.167286" angle="281.689369" scale_y="1"/>
                </key>
                <key id="1" time="262">
                    <object folder="0" file="3" x="26.141936" y="109.813389" angle="281.689369" scale_y="1"/>
                </key>
                <key id="2" time="415" spin="-1">
                    <object folder="0" file="3" x="58.108438" y="160.453329" angle="15.26709" scale_x="0.313082" scale_y="0.313082" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="cloud3_014">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="27.38621" y="26.421597" angle="34.34219" scale_x="0.615958" scale_y="0.634667"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="31.791497" y="29.211612" angle="34.34219" scale_x="1"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="3" x="39.77022" y="18.307356" angle="34.34219" scale_x="1"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="3" x="72.81196" y="-23.077142" angle="34.34219" scale_x="0.24082" scale_y="0.24082" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="cloud3_015">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="3.9242" y="64.824251" angle="73.909184" scale_x="0.336148" scale_y="0.336148"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="-6.319703" y="68.401487" angle="73.909184" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="262" spin="-1">
                    <object folder="0" file="3" x="-12.968639" y="71.061061" angle="73.909184" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="3" x="-43.324795" y="79.928191" angle="12.540514" scale_x="0.321305" scale_y="0.321305" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="cloud3_016">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="-13.217437" y="21.721222" angle="1.909152" scale_x="0.429704" scale_y="0.429704"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="-15.126394" y="19.959108" angle="1.909152" scale_x="1.441521" scale_y="1.441521"/>
                </key>
                <key id="2" time="262">
                    <object folder="0" file="3" x="-18.317883" y="10.118682" angle="1.909152" scale_x="1.441521" scale_y="1.441521"/>
                </key>
                <key id="3" time="415" spin="-1">
                    <object folder="0" file="3" x="-51.969595" y="-24.752733" angle="25.197279" scale_x="0.235313" scale_y="0.235313" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="cloud3_017">
                <key id="0" time="111" spin="-1">
                    <object folder="0" file="3" x="-41.085128" y="51.413114" angle="17.327213" scale_x="0.453726" scale_y="0.453726"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="-53.134989" y="46.426965" angle="3.931454" scale_x="1.116074" scale_y="1.116074"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="3" x="-57.124351" y="41.905688" angle="3.931454" scale_x="1.116074" scale_y="1.116074"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="3" x="-102.724546" y="24.489485" angle="3.931454" scale_x="0.231624" scale_y="0.231624" a="0"/>
                </key>
            </timeline>
            <timeline id="25" name="cloud3_018">
                <key id="0" time="111" spin="0">
                    <object folder="0" file="3" x="-36.57448" y="83.688111" angle="29.352567" scale_x="0.383919" scale_y="0.383919"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="3" x="-36.57448" y="83.688111" angle="29.352567" scale_x="1"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="3" x="-44.287246" y="92.198749" angle="29.352567" scale_x="1"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="3" x="-91.844539" y="127.57972" angle="29.352567" scale_x="0.134401" scale_y="0.134401" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
