<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="lion_art">
        <file id="0" name="body" width="71" height="75" pivot_x="0.506849" pivot_y="0.103896"/>
        <file id="1" name="voorflap" width="37" height="40" pivot_x="0.538462" pivot_y="0.738095"/>
        <file id="2" name="R_onderbeen" width="25" height="40" pivot_x="0.518519" pivot_y="0.809524"/>
        <file id="3" name="R_onderarm" width="30" height="48" pivot_x="0.625" pivot_y="0.86"/>
        <file id="4" name="R_bovenbeen" width="28" height="40" pivot_x="0.4" pivot_y="0.809524"/>
        <file id="5" name="R_bovenarm" width="35" height="46" pivot_x="0.702703" pivot_y="0.854167"/>
        <file id="6" name="L_onderbeen" width="26" height="41" pivot_x="0.535714" pivot_y="0.813953"/>
        <file id="7" name="L_onderarm" width="30" height="48" pivot_x="0.65625" pivot_y="0.82"/>
        <file id="8" name="L_bovenbeen" width="29" height="41" pivot_x="0.451613" pivot_y="0.837209"/>
        <file id="9" name="L_bovenarm" width="37" height="46" pivot_x="0.692308" pivot_y="0.770833"/>
        <file id="10" name="knee" width="20" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="hoofd" width="121" height="151" pivot_x="0.406504" pivot_y="0.24183"/>
        <file id="12" name="belt" width="62" height="29" pivot_x="0.578125" pivot_y="0.387097"/>
        <file id="13" name="backflap" width="39" height="38" pivot_x="0.926829" pivot_y="0.5"/>
        <file id="14" name="swipe1" width="56" height="30" pivot_x="0.775862" pivot_y="0.53125"/>
        <file id="15" name="swipe2" width="51" height="37" pivot_x="0.792453" pivot_y="0.641026"/>
        <file id="16" name="swipe3" width="36" height="63" pivot_x="0.447368" pivot_y="0.769231"/>
        <file id="17" name="swipe4" width="32" height="38" pivot_x="0.411765" pivot_y="0.725"/>
    </folder>
    <entity id="0" name="Leeuw">
        <animation id="0" name="ren animatie" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="69">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                </key>
                <key id="3" time="238">
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                </key>
                <key id="5" time="380">
                    <object_ref id="0" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                </key>
                <key id="7" time="451">
                    <object_ref id="0" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                </key>
                <key id="8" time="540">
                    <object_ref id="0" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.964286" y="65.916667" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="2.933358" y="81.380584" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="3.277" y="67.225945" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="3.620643" y="82.571306" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.964286" y="55.916667" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="12" x="6.933358" y="71.380584" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="12" x="7.277" y="57.225945" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="12" x="7.620643" y="72.571306" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backflap">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-22.035714" y="70.916667" angle="20.376036"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="13" x="-23.066642" y="86.380584" angle="0"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="13" x="-22.723" y="72.225945" angle="348.259812"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="13" x="-22.379357" y="87.571306" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hoofd">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="-4.035714" y="115.916667" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="11" x="-10.284033" y="126.163193" angle="351.549808"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="11" x="-4.723" y="117.225945" angle="0"/>
                </key>
                <key id="3" time="450">
                    <object folder="0" file="11" x="-3.080656" y="128.675202" angle="351.16794"/>
                </key>
            </timeline>
            <timeline id="4" name="L_bovenbeen">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="19.867987" y="54.273927" angle="41.562822"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="8" x="5.722949" y="62.289195" angle="357.819421"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="8" x="-14.769181" y="55.123485" angle="314.076019"/>
                </key>
                <key id="3" time="540" spin="-1">
                    <object folder="0" file="8" x="12.940553" y="54.443839" angle="43.494533"/>
                </key>
            </timeline>
            <timeline id="5" name="L_onderbeen">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="41.314733" y="29.442659" angle="25.21824"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="6" x="8.26987" y="31.732736" angle="0.907066"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="6" x="-44.862542" y="30.292217" angle="260.896411"/>
                </key>
                <key id="3" time="380">
                    <object folder="0" file="6" x="-24.7865" y="25.501353" angle="258.722227"/>
                </key>
                <key id="4" time="540">
                    <object folder="0" file="6" x="30.712867" y="26.140035" angle="310.834351"/>
                </key>
            </timeline>
            <timeline id="6" name="knee">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="41.291604" y="35.941641" angle="15.72306"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="10" x="-37.181006" y="28.129474" angle="263.537007"/>
                </key>
                <key id="2" time="380">
                    <object folder="0" file="10" x="-17.084852" y="23.158777" angle="276.586743"/>
                </key>
                <key id="3" time="540">
                    <object folder="0" file="10" x="37.25194" y="33.445504" angle="348.685882"/>
                </key>
            </timeline>
            <timeline id="7" name="R_bovenbeen">
                <key id="0">
                    <object folder="0" file="4" x="-10.894046" y="49.965909" angle="317.578864"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="4" x="-7.394046" y="67.965909" angle="1.066252"/>
                </key>
                <key id="2" time="238" spin="-1">
                    <object folder="0" file="4" x="9.37268" y="58.241779" angle="53.835241"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="4" x="21.1856" y="51.390688" angle="44.553639"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="4" x="-6.706075" y="64.752373" angle="10.412163"/>
                </key>
            </timeline>
            <timeline id="8" name="knee_000">
                <key id="0">
                    <object folder="0" file="10" x="-25.36754" y="23.906742" angle="299.696615"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="10" x="-5.951613" y="32.422106" angle="303.423397"/>
                </key>
                <key id="2" time="238">
                    <object folder="0" file="10" x="38.394027" y="44.48331" angle="10.376505"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="10" x="47.770022" y="33.916981" angle="16.788496"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="10" x="7.922553" y="29.731534" angle="347.60882"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <object folder="0" file="10" x="4.42193" y="36.454997" angle="347.289405"/>
                </key>
            </timeline>
            <timeline id="9" name="R_onderbeen">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-34.778192" y="24.853666" angle="266.332368"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="2" x="-12.190285" y="30.778044" angle="253.536434"/>
                </key>
                <key id="2" time="238">
                    <object folder="0" file="2" x="36.089502" y="36.413088" angle="328.862512"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="2" x="48.237282" y="27.487001" angle="21.933157"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <object folder="0" file="2" x="2.469284" y="31.243591" angle="352.223679"/>
                </key>
                <key id="5" time="540" spin="-1">
                    <object folder="0" file="2" x="-22.878068" y="20.429838" angle="289.452526"/>
                </key>
            </timeline>
            <timeline id="10" name="R_bovenarm">
                <key id="0">
                    <object folder="0" file="5" x="-18.38132" y="115.08796" angle="318.260775"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="5" x="-17.350392" y="128.833664" angle="20.836369"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="5" x="-17.046453" y="112.611693" angle="83.411962"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="5" x="-17.713887" y="129.849827" angle="12.559678"/>
                </key>
            </timeline>
            <timeline id="11" name="R_onderarm">
                <key id="0">
                    <object folder="0" file="3" x="-48.106976" y="98.606769" angle="35.973877"/>
                </key>
                <key id="1" time="69">
                    <object folder="0" file="3" x="-34.53744" y="89.620195" angle="78.9004"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="3" x="-13.942936" y="92.207518" angle="118.835354"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="3" x="13.708991" y="98.879643" angle="145.670156"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="3" x="-21.442846" y="96.197772" angle="60.347481"/>
                </key>
            </timeline>
            <timeline id="12" name="L_onderarm">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="42.591662" y="91.395754" angle="110.725559"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <object folder="0" file="7" x="21.948752" y="94.068248" angle="106.887814"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="7" x="8.742865" y="117.684414" angle="39.120478"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="7" x="-29.792543" y="116.315177" angle="315.409636"/>
                </key>
                <key id="4" time="380">
                    <object folder="0" file="7" x="-22.173541" y="124.114122" angle="347.62361"/>
                </key>
            </timeline>
            <timeline id="13" name="voorflap">
                <key id="0">
                    <object folder="0" file="1" x="7.09769" y="49.223771" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="1" x="5.389914" y="68.948682" angle="28.702223"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="7.19374" y="51.367539" angle="0"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <object folder="0" file="1" x="7.145715" y="66.295655" angle="49.60965"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="knockback" length="430" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="52">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="92">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="3" time="154">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                </key>
                <key id="4" time="193">
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="3.964286" y="65.916667" angle="0"/>
                </key>
                <key id="1" time="154" spin="0">
                    <object folder="0" file="0" x="3.964286" y="63.273495" angle="351.676296"/>
                </key>
                <key id="2" time="193">
                    <object folder="0" file="0" x="3.964286" y="63.273495" angle="351.676296"/>
                </key>
            </timeline>
            <timeline id="1" name="belt">
                <key id="0">
                    <object folder="0" file="12" x="7.964286" y="55.916667" angle="0"/>
                </key>
                <key id="1" time="154" spin="0">
                    <object folder="0" file="12" x="10.607458" y="59.881424" angle="10.107869"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="12" x="10.607458" y="59.881424" angle="10.107869"/>
                </key>
            </timeline>
            <timeline id="2" name="backflap">
                <key id="0">
                    <object folder="0" file="13" x="-22.035714" y="70.916667" angle="20.376036"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="13" x="-25.119415" y="63.42768" angle="74.166985"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="13" x="-24.69023" y="61.281757" angle="96.346713"/>
                </key>
            </timeline>
            <timeline id="3" name="hoofd">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="-4.035714" y="115.916667" angle="0"/>
                </key>
                <key id="1" time="154" spin="-1">
                    <object folder="0" file="11" x="-3.271424" y="114.892305" angle="327.122488"/>
                </key>
                <key id="2" time="193">
                    <object folder="0" file="11" x="0.591237" y="113.604751" angle="323.370667"/>
                </key>
            </timeline>
            <timeline id="4" name="L_bovenbeen">
                <key id="0">
                    <object folder="0" file="8" x="19.867987" y="54.273927" angle="41.562822"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="8" x="22.511159" y="58.238685" angle="65.524877"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="8" x="22.511159" y="58.238685" angle="73.885637"/>
                </key>
            </timeline>
            <timeline id="5" name="L_onderbeen">
                <key id="0">
                    <object folder="0" file="6" x="41.314733" y="29.442659" angle="25.21824"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="6" x="56.515678" y="41.46965" angle="26.754398"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="6" x="58.508306" y="47.532016" angle="49.93398"/>
                </key>
            </timeline>
            <timeline id="6" name="knee">
                <key id="0">
                    <object folder="0" file="10" x="41.291604" y="35.941641" angle="15.72306"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="10" x="54.576178" y="48.690615" angle="28.740918"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="10" x="51.86753" y="54.208463" angle="65.719715"/>
                </key>
            </timeline>
            <timeline id="7" name="R_bovenbeen">
                <key id="0">
                    <object folder="0" file="4" x="-10.894046" y="49.965909" angle="317.578864"/>
                </key>
                <key id="1" time="154" spin="-1">
                    <object folder="0" file="4" x="-11.334575" y="54.371195" angle="39.236556"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="4" x="-11.239943" y="53.424875" angle="33.604565"/>
                </key>
            </timeline>
            <timeline id="8" name="knee_000">
                <key id="0">
                    <object folder="0" file="10" x="-25.36754" y="23.906742" angle="299.696615"/>
                </key>
                <key id="1" time="154" spin="-1">
                    <object folder="0" file="10" x="10.755808" y="37.563129" angle="39.547631"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="10" x="8.468255" y="34.696177" angle="32.534662"/>
                </key>
            </timeline>
            <timeline id="9" name="R_onderbeen">
                <key id="0">
                    <object folder="0" file="2" x="-34.778192" y="24.853666" angle="266.332368"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="2" x="12.7989" y="31.461596" angle="357.423255"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="2" x="8.000323" y="28.234886" angle="33.36427"/>
                </key>
            </timeline>
            <timeline id="10" name="R_bovenarm">
                <key id="0">
                    <object folder="0" file="5" x="-18.38132" y="115.08796" angle="318.260775"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="5" x="-14.857091" y="115.592179" angle="88.680539"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="5" x="-14.857091" y="115.592179" angle="126.996536"/>
                </key>
            </timeline>
            <timeline id="11" name="R_onderarm">
                <key id="0">
                    <object folder="0" file="3" x="-48.106976" y="98.606769" angle="35.973877"/>
                </key>
                <key id="1" time="52">
                    <object folder="0" file="3" x="-26.196157" y="81.772622" angle="81.624203"/>
                </key>
                <key id="2" time="92">
                    <object folder="0" file="3" x="-5.078474" y="83.744501" angle="97.036195"/>
                </key>
                <key id="3" time="154">
                    <object folder="0" file="3" x="13.567033" y="103.956804" angle="137.744407"/>
                </key>
                <key id="4" time="193" spin="-1">
                    <object folder="0" file="3" x="14.658481" y="124.085929" angle="176.060404"/>
                </key>
            </timeline>
            <timeline id="12" name="L_onderarm">
                <key id="0">
                    <object folder="0" file="7" x="42.591662" y="91.395754" angle="110.725559"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="7" x="54.681962" y="101.226634" angle="133.935692"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="7" x="67.557499" y="114.960539" angle="151.7017"/>
                </key>
            </timeline>
            <timeline id="13" name="voorflap">
                <key id="0">
                    <object folder="0" file="1" x="7.09769" y="49.223771" angle="0"/>
                </key>
                <key id="1" time="154">
                    <object folder="0" file="1" x="13.70562" y="59.355929" angle="75.176278"/>
                </key>
                <key id="2" time="193" spin="-1">
                    <object folder="0" file="1" x="13.70562" y="59.355929" angle="88.569019"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="43">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="2" time="45">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                </key>
                <key id="4" time="121">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                </key>
                <key id="5" time="198">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                </key>
                <key id="6" time="199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                </key>
                <key id="7" time="240">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.964286" y="65.916667" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="0" x="5.640264" y="71.916667" angle="0" scale_x="0.929457"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="0" x="7.316241" y="86.916667" angle="0" scale_x="0.858914"/>
                </key>
            </timeline>
            <timeline id="1" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="7.964286" y="55.916667" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="12" x="9.825988" y="59.374114" angle="0" scale_x="0.916918"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="12" x="11.68769" y="76.384752" angle="0" scale_x="0.833836"/>
                </key>
            </timeline>
            <timeline id="2" name="backflap">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-22.035714" y="70.916667" angle="20.376036"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="13" x="-22.035714" y="76.916667" angle="20.376036"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="13" x="-19.035714" y="91.916667" angle="20.376036"/>
                </key>
            </timeline>
            <timeline id="3" name="hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4.035714" y="115.916667" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="11" x="0.036912" y="121.916667" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="11" x="1.384118" y="131.666667" angle="0"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="11" x="2.109537" y="136.916667" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="L_bovenbeen">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="19.867987" y="54.273927" angle="41.562822"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="8" x="-10.85827" y="71.363312" angle="295.514465"/>
                </key>
            </timeline>
            <timeline id="5" name="L_onderbeen">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="41.314733" y="29.442659" angle="25.21824"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="0" file="6" x="3.53082" y="32.219778" angle="0.688158"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <object folder="0" file="6" x="-34.1524" y="42.973627" angle="252.865009"/>
                </key>
                <key id="3" time="240">
                    <object folder="0" file="6" x="-45.836105" y="62.174503" angle="233.707292"/>
                </key>
            </timeline>
            <timeline id="6" name="knee">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="41.291604" y="35.941641" angle="15.72306"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="10" x="-27.64847" y="41.416095" angle="280.479348"/>
                </key>
                <key id="2" time="240">
                    <object folder="0" file="10" x="-37.479346" y="55.824323" angle="260.276137"/>
                </key>
            </timeline>
            <timeline id="7" name="R_bovenbeen">
                <key id="0">
                    <object folder="0" file="4" x="-10.894046" y="49.965909" angle="317.578864"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="4" x="7.898069" y="57.846078" angle="10.112978"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="0" file="4" x="23.105954" y="77.40725" angle="62.647093"/>
                </key>
            </timeline>
            <timeline id="8" name="knee_000">
                <key id="0">
                    <object folder="0" file="10" x="-25.36754" y="23.906742" angle="299.696615"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="10" x="18.205506" y="29.334991" angle="328.768083"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="0" file="10" x="53.509735" y="66.515929" angle="357.839551"/>
                </key>
            </timeline>
            <timeline id="9" name="R_onderbeen">
                <key id="0">
                    <object folder="0" file="2" x="-34.778192" y="24.853666" angle="266.332368"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="2" x="10.574324" y="26.092127" angle="290.627531"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="0" file="2" x="53.059456" y="59.800123" angle="2.914776"/>
                </key>
            </timeline>
            <timeline id="10" name="R_bovenarm">
                <key id="0">
                    <object folder="0" file="5" x="-18.38132" y="115.08796" angle="318.260775"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="5" x="-12.515398" y="119.411982" angle="28.817458" scale_y="1.335427"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="0" file="5" x="-6.649476" y="132.736005" angle="99.374141" scale_y="1.670853"/>
                </key>
            </timeline>
            <timeline id="11" name="R_onderarm">
                <key id="0">
                    <object folder="0" file="3" x="-48.106976" y="98.606769" angle="35.973877"/>
                </key>
                <key id="1" time="43">
                    <object folder="0" file="3" x="-37.336855" y="84.202459" angle="54.8477" scale_y="1.077916"/>
                </key>
                <key id="2" time="120">
                    <object folder="0" file="3" x="-2.57625" y="77.657048" angle="88.039595" scale_y="1.21494"/>
                </key>
                <key id="3" time="198">
                    <object folder="0" file="3" x="34.215414" y="90.684571" angle="130.181419" scale_y="1.354651"/>
                </key>
                <key id="4" time="240" spin="-1">
                    <object folder="0" file="3" x="44.904563" y="130.017671" angle="140.105313" scale_y="1.42988"/>
                </key>
            </timeline>
            <timeline id="12" name="L_onderarm">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="42.591662" y="91.395754" angle="110.725559"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="7" x="-18.302193" y="134.183463" angle="290.955618"/>
                </key>
            </timeline>
            <timeline id="13" name="voorflap">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="7.09769" y="49.223771" angle="0"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="1" x="1.778541" y="52.564197" angle="336.277677"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="1" x="7.09769" y="70.223771" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="swipe1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-29.439252" y="76.635514" angle="325.669783"/>
                </key>
                <key id="1" time="43" spin="-1">
                    <object folder="0" file="14" x="-8.195729" y="62.127742" angle="325.669783" scale_x="1.131346" scale_y="1.131346"/>
                </key>
                <key id="2" time="45" spin="-1">
                    <object folder="0" file="14" x="-12.183334" y="60.647695" angle="310.938481" scale_x="1.12877" scale_y="1.12877"/>
                </key>
                <key id="3" time="45">
                    <object folder="0" file="15" x="-8.094134" y="62.930343" angle="310.938481" scale_x="1.12877" scale_y="1.12877"/>
                </key>
                <key id="4" time="120" spin="-1">
                    <object folder="0" file="15" x="48.280955" y="75.08111" angle="336.04859" scale_x="1.687957" scale_y="1.687957"/>
                </key>
                <key id="5" time="121" spin="-1">
                    <object folder="0" file="15" x="37.13414" y="52.830921" angle="280.014223" scale_x="1.674727" scale_y="1.674727"/>
                </key>
                <key id="6" time="121">
                    <object folder="0" file="16" x="46.836807" y="75.67136" angle="280.014223" scale_x="1.674727" scale_y="1.674727"/>
                </key>
                <key id="7" time="198" spin="-1">
                    <object folder="0" file="16" x="84.550385" y="156.946395" angle="338.338723" scale_x="1.611997" scale_y="1.611997"/>
                </key>
                <key id="8" time="199" spin="-1">
                    <object folder="0" file="16" x="83.231272" y="155.898854" angle="337.886261" scale_x="1.59014" scale_y="1.59014"/>
                </key>
                <key id="9" time="199" spin="-1">
                    <object folder="0" file="17" x="80.546781" y="154.104773" angle="337.886261" scale_x="1.59014" scale_y="1.59014"/>
                </key>
                <key id="10" time="240" spin="0">
                    <object folder="0" file="17" x="85.06852" y="199.189918" angle="325.669783"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
